.af-wrapper, .af-empty__wrapper {
  padding: 10px;
  background-color: #fff;
}
.af-empty__wrapper {
  font-size: 36px;
  color: #999;
  text-align: center;
}
.af-array__item {
  position: relative;
  width: 400px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.af-array__itemShow{
  position: relative;
  width: 400px;
  padding-bottom: 20px;
  height: 80px;
  border-bottom: 1px solid #ddd;
}
.af-button {
  margin-right: 20px;
}
.af-operation {
  position: absolute;
  right: 5px;
  bottom: 5px;
}
.af-array__item:hover .af-operation {
  display: block;
}
.af-empty__wrapper p {
  font-size: 14px;
  color: #666;
}
.af-empty {
  font-size: 14px;
  color: #999;
}
